
For ten days the Charleston convention wrangled over the platform and
balloted for the nomination of a candidate. Douglas, though in the lead,
could not get the two-thirds vote required for victory. For more than
fifty times the roll of the convention was called without a decision.
Then in sheer desperation the convention adjourned to meet later at
Baltimore. When the delegates again assembled, their passions ran as
high as ever. The division into two irreconcilable factions was
unchanged. Uncompromising delegates from the South withdrew to Richmond,
nominated John C. Breckinridge of Kentucky for President, and put forth
a platform asserting the rights of slave owners in the territories and
the duty of the federal government to protect them. The delegates who
remained at Baltimore nominated Douglas and endorsed his doctrine of
squatter sovereignty.

=The Constitutional Union Party.=--While the Democratic party was being
disrupted, a fragment of the former Whig party, known as the
Constitutional Unionists, held a convention at Baltimore and selected
national candidates: John Bell from Tennessee and Edward Everett from
Massachusetts. A melancholy interest attached to this assembly. It was
mainly composed of old men whose political views were those of Clay and
Webster, cherished leaders now dead and gone. In their platform they
sought to exorcise the evil spirit of partisanship by inviting their
fellow citizens to "support the Constitution of the country, the union
of the states, and the enforcement of the laws." The party that
campaigned on this grand sentiment only drew laughter from the Democrats
and derision from the Republicans and polled less than one-fourth the
votes.

=The Republican Convention.=--With the Whigs definitely forced into a
separate group, the Republican convention at Chicago was fated to be
sectional in character, although five slave states did send delegates.
As the Democrats were split, the party that had led a forlorn hope four
years before was on the high road to success at last. New and powerful
recruits were found. The advocates of a high protective tariff and the
friends of free homesteads for farmers and workingmen mingled with
enthusiastic foes of slavery. While still firm in their opposition to
slavery in the territories, the Republicans went on record in favor of a
homestead law granting free lands to settlers and approved customs
duties designed "to encourage the development of the industrial
interests of the whole country." The platform was greeted with cheers
which, according to the stenographic report of the convention, became
loud and prolonged as the protective tariff and homestead planks were
read.

Having skillfully drawn a platform to unite the North in opposition to
slavery and the planting system, the Republicans were also adroit in
their selection of a candidate. The tariff plank might carry
Pennsylvania, a Democratic state; but Ohio, Indiana, and Illinois were
equally essential to success at the polls. The southern counties of
these states were filled with settlers from Virginia, North Carolina,
and Kentucky who, even if they had no love for slavery, were no friends
of abolition. Moreover, remembering the old fight on the United States
Bank in Andrew Jackson's day, they were suspicious of men from the East.
Accordingly, they did not favor the candidacy of Seward, the leading
Republican statesman and "favorite son" of New York.

After much trading and discussing, the convention came to the conclusion
that Abraham Lincoln of Illinois was the most "available" candidate. He
was of Southern origin, born in Kentucky in 1809, a fact that told
heavily in the campaign in the Ohio Valley. He was a man of the soil,
the son of poor frontier parents, a pioneer who in his youth had labored
in the fields and forests, celebrated far and wide as "honest Abe, the
rail-splitter." It was well-known that he disliked slavery, but was no
abolitionist. He had come dangerously near to Seward's radicalism in his
"house-divided-against-itself" speech but he had never committed himself
to the reckless doctrine that there was a "higher law" than the
Constitution. Slavery in the South he tolerated as a bitter fact;
slavery in the territories he opposed with all his strength. Of his
sincerity there could be no doubt. He was a speaker and writer of
singular power, commanding, by the use of simple and homely language,
the hearts and minds of those who heard him speak or read his printed
words. He had gone far enough in his opposition to slavery; but not too
far. He was the man of the hour! Amid lusty cheers from ten thousand
throats, Lincoln was nominated for the presidency by the Republicans. In
the ensuing election, he carried all the free states except New Jersey.

Blazes Boylans smart tan shoes creaked on the barfloor where he
strode. Yes, gold from anear by bronze from afar. Lenehan heard and
knew and hailed him:

See the conquering hero comes.

Between the car and window, warily walking, went Bloom, unconquered
hero. See me he might. The seat he sat on: warm. Black wary hecat
walked towards Richie Gouldings legal bag, lifted aloft, saluting.

_And I from thee_...

I heard you were round, said Blazes Boylan.

He touched to fair miss Kennedy a rim of his slanted straw. She smiled
on him. But sister bronze outsmiled her, preening for him her richer
hair, a bosom and a rose.

Smart Boylan bespoke potions.

Whats your cry? Glass of bitter? Glass of bitter, please, and a
sloegin for me. Wire in yet?

Not yet. At four she. Who said four?

Cowleys red lugs and bulging apple in the door of the sheriffs
office.

Avoid. Goulding a chance. What is he doing in the Ormond? Car waiting.
Wait.

Hello. Where off to? Something to eat? I too was just. In here. What,
Ormond? Best value in Dublin. Is that so? Diningroom. Sit tight there.
See, not be seen. I think Ill join you. Come on. Richie led on. Bloom
followed bag. Dinner fit for a prince.

Miss Douce reached high to take a flagon, stretching her satin arm, her
bust, that all but burst, so high.

O! O! jerked Lenehan, gasping at each stretch. O!

But easily she seized her prey and led it low in triumph.

Why dont you grow? asked Blazes Boylan.

Shebronze, dealing from her oblique jar thick syrupy liquor for his
lips, looked as it flowed (flower in his coat: who gave him?), and
syrupped with her voice:

Fine goods in small parcels.

That is to say she. Neatly she poured slowsyrupy sloe.

Heres fortune, Blazes said.

He pitched a broad coin down. Coin rang.

Hold on, said Lenehan, till I...

Fortune, he wished, lifting his bubbled ale.

Sceptre will win in a canter, he said.

I plunged a bit, said Boylan winking and drinking. Not on my own, you
know. Fancy of a friend of mine.

Lenehan still drank and grinned at his tilted ale and at miss Douces
lips that all but hummed, not shut, the oceansong her lips had trilled.
Idolores. The eastern seas.

Clock whirred. Miss Kennedy passed their way (flower, wonder who gave),
bearing away teatray. Clock clacked.

Miss Douce took Boylans coin, struck boldly the cashregister. It
clanged. Clock clacked. Fair one of Egypt teased and sorted in the till
and hummed and handed coins in change. Look to the west. A clack. For
me.

What time is that? asked Blazes Boylan. Four?

Oclock.

Lenehan, small eyes ahunger on her humming, bust ahumming, tugged
Blazes Boylans elbowsleeve.

Lets hear the time, he said.

The bag of Goulding, Collis, Ward led Bloom by ryebloom flowered
tables. Aimless he chose with agitated aim, bald Pat attending, a table
near the door. Be near. At four. Has he forgotten? Perhaps a trick. Not
come: whet appetite. I couldnt do. Wait, wait. Pat, waiter, waited.

Sparkling bronze azure eyed Blazures skyblue bow and eyes.

Go on, pressed Lenehan. Theres no-one. He never heard.

... _to Floras lips did hie._

High, a high note pealed in the treble clear.

Bronzedouce communing with her rose that sank and rose sought Blazes
Boylans flower and eyes.

Please, please.

He pleaded over returning phrases of avowal.

_I could not leave thee_...

Afterwits, miss Douce promised coyly.

No, now, urged Lenehan. _Sonnez la cloche!_ O do! Theres no-one.

She looked. Quick. Miss Kenn out of earshot. Sudden bent. Two kindling
faces watched her bend.

Quavering the chords strayed from the air, found it again, lost chord,
and lost and found it, faltering.

Go on! Do! _Sonnez!_

Bending, she nipped a peak of skirt above her knee. Delayed. Taunted
them still, bending, suspending, with wilful eyes.

_Sonnez!_

Smack. She set free sudden in rebound her nipped elastic garter
smackwarm against her smackable a womans warmhosed thigh.

_La cloche!_ cried gleeful Lenehan. Trained by owner. No sawdust
there.

She smilesmirked supercilious (wept! arent men?), but, lightward
gliding, mild she smiled on Boylan.

Youre the essence of vulgarity, she in gliding said.

Boylan, eyed, eyed. Tossed to fat lips his chalice, drank off his
chalice tiny, sucking the last fat violet syrupy drops. His spellbound
eyes went after, after her gliding head as it went down the bar by
mirrors, gilded arch for ginger ale, hock and claret glasses
shimmering, a spiky shell, where it concerted, mirrored, bronze with
sunnier bronze.

Yes, bronze from anearby.

... _Sweetheart, goodbye!_

Im off, said Boylan with impatience.

He slid his chalice brisk away, grasped his change.

Wait a shake, begged Lenehan, drinking quickly. I wanted to tell you.
Tom Rochford...

Come on to blazes, said Blazes Boylan, going.

Lenehan gulped to go.

Got the horn or what? he said. Wait. Im coming.

He followed the hasty creaking shoes but stood by nimbly by the
threshold, saluting forms, a bulky with a slender.

How do you do, Mr Dollard?

Eh? How do? How do? Ben Dollards vague bass answered, turning an
instant from Father Cowleys woe. He wont give you any trouble, Bob.
Alf Bergan will speak to the long fellow. Well put a barleystraw in
that Judas Iscariots ear this time.

Sighing Mr Dedalus came through the saloon, a finger soothing an
eyelid.

Hoho, we will, Ben Dollard yodled jollily. Come on, Simon. Give us a
ditty. We heard the piano.

Bald Pat, bothered waiter, waited for drink orders. Power for Richie.
And Bloom? Let me see. Not make him walk twice. His corns. Four now.
How warm this black is. Course nerves a bit. Refracts (is it?) heat.
Let me see. Cider. Yes, bottle of cider.

Whats that? Mr Dedalus said. I was only vamping, man.

Come on, come on, Ben Dollard called. Begone dull care. Come, Bob.

He ambled Dollard, bulky slops, before them (hold that fellow with the:
hold him now) into the saloon. He plumped him Dollard on the stool. His
gouty paws plumped chords. Plumped, stopped abrupt.

Bald Pat in the doorway met tealess gold returning. Bothered, he wanted
Power and cider. Bronze by the window, watched, bronze from afar.

Jingle a tinkle jaunted.

Bloom heard a jing, a little sound. Hes off. Light sob of breath Bloom
sighed on the silent bluehued flowers. Jingling. Hes gone. Jingle.
Hear.

Love and War, Ben, Mr Dedalus said. God be with old times.

Miss Douces brave eyes, unregarded, turned from the crossblind,
smitten by sunlight. Gone. Pensive (who knows?), smitten (the smiting
light), she lowered the dropblind with a sliding cord. She drew down
pensive (why did he go so quick when I?) about her bronze, over the bar
where bald stood by sister gold, inexquisite contrast, contrast
inexquisite nonexquisite, slow cool dim seagreen sliding depth of
shadow, _eau de Nil._

Poor old Goodwin was the pianist that night, Father Cowley reminded
them. There was a slight difference of opinion between himself and the
Collard grand.

There was.

A symposium all his own, Mr Dedalus said. The devil wouldnt stop him.
He was a crotchety old fellow in the primary stage of drink.

God, do you remember? Ben bulky Dollard said, turning from the
punished keyboard. And by Japers I had no wedding garment.

They laughed all three. He had no wed. All trio laughed. No wedding
garment.

Our friend Bloom turned in handy that night, Mr Dedalus said. Wheres
my pipe, by the way?

He wandered back to the bar to the lost chord pipe. Bald Pat carried
two diners drinks, Richie and Poldy. And Father Cowley laughed again.

I saved the situation, Ben, I think.

You did, averred Ben Dollard. I remember those tight trousers too.
That was a brilliant idea, Bob.

Father Cowley blushed to his brilliant purply lobes. He saved the
situa. Tight trou. Brilliant ide.

I knew he was on the rocks, he said. The wife was playing the piano in
the coffee palace on Saturdays for a very trifling consideration and
who was it gave me the wheeze she was doing the other business? Do you
remember? We had to search all Holles street to find them till the chap
in Keoghs gave us the number. Remember?

Ben remembered, his broad visage wondering.

By God, she had some luxurious operacloaks and things there.

Mr Dedalus wandered back, pipe in hand.

Merrion square style. Balldresses, by God, and court dresses. He
wouldnt take any money either. What? Any Gods quantity of cocked hats
and boleros and trunkhose. What?

Ay, ay, Mr Dedalus nodded. Mrs Marion Bloom has left off clothes of
all descriptions.

Jingle jaunted down the quays. Blazes sprawled on bounding tyres.

Liver and bacon. Steak and kidney pie. Right, sir. Right, Pat.

Mrs Marion. Met him pike hoses. Smell of burn. Of Paul de Kock. Nice
name he.

Whats this her name was? A buxom lassy. Marion...

Tweedy.

Yes. Is she alive?

And kicking.

She was a daughter of...

Daughter of the regiment.

Yes, begad. I remember the old drummajor.

Mr Dedalus struck, whizzed, lit, puffed savoury puff after

Irish? I dont know, faith. Is she, Simon?

Puff after stiff, a puff, strong, savoury, crackling.

Buccinator muscle is... What?... Bit rusty... O, she is... My Irish
Molly, O.

He puffed a pungent plumy blast.

From the rock of Gibraltar... all the way.

They pined in depth of ocean shadow, gold by the beerpull, bronze by
maraschino, thoughtful all two. Mina Kennedy, 4 Lismore terrace,
Drumcondra with Idolores, a queen, Dolores, silent.

Pat served, uncovered dishes. Leopold cut liverslices. As said before
he ate with relish the inner organs, nutty gizzards, fried cods roes
while Richie Goulding, Collis, Ward ate steak and kidney, steak then
kidney, bite by bite of pie he ate Bloom ate they ate.

Bloom with Goulding, married in silence, ate. Dinners fit for princes.

By Bachelors walk jogjaunty jingled Blazes Boylan, bachelor, in sun in
heat, mares glossy rump atrot, with flick of whip, on bounding tyres:
sprawled, warmseated, Boylan impatience, ardentbold. Horn. Have you
the? Horn. Have you the? Haw haw horn.

Over their voices Dollard bassooned attack, booming over bombarding
chords:

_When love absorbs my ardent soul_...

Roll of Bensoulbenjamin rolled to the quivery loveshivery roofpanes.

War! War! cried Father Cowley. Youre the warrior.

So I am, Ben Warrior laughed. I was thinking of your landlord. Love or
money.

He stopped. He wagged huge beard, huge face over his blunder huge.

Sure, youd burst the tympanum of her ear, man, Mr Dedalus said
through smoke aroma, with an organ like yours.

In bearded abundant laughter Dollard shook upon the keyboard. He would.

Not to mention another membrane, Father Cowley added. Half time, Ben.
_Amoroso ma non troppo._ Let me there.

Miss Kennedy served two gentlemen with tankards of cool stout. She
passed a remark. It was indeed, first gentleman said, beautiful
weather. They drank cool stout. Did she know where the lord lieutenant
was going? And heard steelhoofs ringhoof ring. No, she couldnt say.
But it would be in the paper. O, she need not trouble. No trouble. She
waved about her outspread _Independent,_ searching, the lord
lieutenant, her pinnacles of hair slowmoving, lord lieuten. Too much
trouble, first gentleman said. O, not in the least. Way he looked that.
Lord lieutenant. Gold by bronze heard iron steel.

 ............ _my ardent soul
I care not foror the morrow._

In liver gravy Bloom mashed mashed potatoes. Love and War someone is.
Ben Dollards famous. Night he ran round to us to borrow a dress suit
for that concert. Trousers tight as a drum on him. Musical porkers.
Molly did laugh when he went out. Threw herself back across the bed,
screaming, kicking. With all his belongings on show. O saints above,
Im drenched! O, the women in the front row! O, I never laughed so
many! Well, of course thats what gives him the base barreltone. For
instance eunuchs. Wonder whos playing. Nice touch. Must be Cowley.
Musical. Knows whatever note you play. Bad breath he has, poor chap.
Stopped.

Miss Douce, engaging, Lydia Douce, bowed to suave solicitor, George
Lidwell, gentleman, entering. Good afternoon. She gave her moist (a
ladys) hand to his firm clasp. Afternoon. Yes, she was back. To the
old dingdong again.

Your friends are inside, Mr Lidwell.

George Lidwell, suave, solicited, held a lydiahand.

Bloom ate liv as said before. Clean here at least. That chap in the
Burton, gummy with gristle. No-one here: Goulding and I. Clean tables,
flowers, mitres of napkins. Pat to and fro. Bald Pat. Nothing to do.
Best value in Dub.

Piano again. Cowley it is. Way he sits in to it, like one together,
mutual understanding. Tiresome shapers scraping fiddles, eye on the
bowend, sawing the cello, remind you of toothache. Her high long snore.
Night we were in the box. Trombone under blowing like a grampus,
between the acts, other brass chap unscrewing, emptying spittle.
Conductors legs too, bagstrousers, jiggedy jiggedy. Do right to hide
them.

Jiggedy jingle jaunty jaunty.

Only the harp. Lovely. Gold glowering light. Girl touched it. Poop of a
lovely. Gravys rather good fit for a. Golden ship. Erin. The harp that
once or twice. Cool hands. Ben Howth, the rhododendrons. We are their
harps. I. He. Old. Young.

Ah, I couldnt, man, Mr Dedalus said, shy, listless.

Strongly.

Go on, blast you! Ben Dollard growled. Get it out in bits.

_Mappari,_ Simon, Father Cowley said.

Down stage he strode some paces, grave, tall in affliction, his long
arms outheld. Hoarsely the apple of his throat hoarsed softly. Softly
he sang to a dusty seascape there: _A Last Farewell._ A headland, a
ship, a sail upon the billows. Farewell. A lovely girl, her veil awave
upon the wind upon the headland, wind around her.

Cowley sang:

_Mappari tuttamor:
Il mio sguardo lincontr..._

She waved, unhearing Cowley, her veil, to one departing, dear one, to
wind, love, speeding sail, return.

Go on, Simon.

Ah, sure, my dancing days are done, Ben... Well...

Mr Dedalus laid his pipe to rest beside the tuningfork and, sitting,
touched the obedient keys.

No, Simon, Father Cowley turned. Play it in the original. One flat.

The keys, obedient, rose higher, told, faltered, confessed, confused.

Up stage strode Father Cowley.

Here, Simon, Ill accompany you, he said. Get up.

By Graham Lemons pineapple rock, by Elverys elephant jingly jogged.

Steak, kidney, liver, mashed, at meat fit for princes sat princes Bloom
and Goulding. Princes at meat they raised and drank, Power and cider.

Most beautiful tenor air ever written, Richie said: _Sonnambula._ He
heard Joe Maas sing that one night. Ah, what MGuckin! Yes. In his way.
Choirboy style. Maas was the boy. Massboy. A lyrical tenor if you like.
Never forget it. Never.

Tenderly Bloom over liverless bacon saw the tightened features strain.
Backache he. Brights bright eye. Next item on the programme. Paying
the piper. Pills, pounded bread, worth a guinea a box. Stave it off
awhile. Sings too: _Down among the dead men._ Appropriate. Kidney pie.
Sweets to the. Not making much hand of it. Best value in.
Characteristic of him. Power. Particular about his drink. Flaw in the
glass, fresh Vartry water. Fecking matches from counters to save. Then
squander a sovereign in dribs and drabs. And when hes wanted not a
farthing. Screwed refusing to pay his fare. Curious types.

Never would Richie forget that night. As long as he lived: never. In
the gods of the old Royal with little Peake. And when the first note.

Speech paused on Richies lips.

Coming out with a whopper now. Rhapsodies about damn all. Believes his
own lies. Does really. Wonderful liar. But want a good memory.

Which air is that? asked Leopold Bloom.

_All is lost now_.

Richie cocked his lips apout. A low incipient note sweet banshee
murmured: all. A thrush. A throstle. His breath, birdsweet, good teeth
hes proud of, fluted with plaintive woe. Is lost. Rich sound. Two
notes in one there. Blackbird I heard in the hawthorn valley. Taking my
motives he twined and turned them. All most too new call is lost in
all. Echo. How sweet the answer. How is that done? All lost now.
Mournful he whistled. Fall, surrender, lost.

Bloom bent leopold ear, turning a fringe of doyley down under the vase.
Order. Yes, I remember. Lovely air. In sleep she went to him. Innocence
in the moon. Brave. Dont know their danger. Still hold her back. Call
name. Touch water. Jingle jaunty. Too late. She longed to go. Thats
why. Woman. As easy stop the sea. Yes: all is lost.

A beautiful air, said Bloom lost Leopold. I know it well.

Never in all his life had Richie Goulding.

He knows it well too. Or he feels. Still harping on his daughter. Wise
child that knows her father, Dedalus said. Me?

Bloom askance over liverless saw. Face of the all is lost. Rollicking
Richie once. Jokes old stale now. Wagging his ear. Napkinring in his
eye. Now begging letters he sends his son with. Crosseyed Walter sir I
did sir. Wouldnt trouble only I was expecting some money. Apologise.

Piano again. Sounds better than last time I heard. Tuned probably.
Stopped again.

Dollard and Cowley still urged the lingering singer out with it.

With it, Simon.

It, Simon.

Ladies and gentlemen, I am most deeply obliged by your kind
solicitations.

It, Simon.

I have no money but if you will lend me your attention I shall
endeavour to sing to you of a heart bowed down.

By the sandwichbell in screening shadow Lydia, her bronze and rose, a
ladys grace, gave and withheld: as in cool glaucous _eau de Nil_ Mina
to tankards two her pinnacles of gold.

The harping chords of prelude closed. A chord, longdrawn, expectant,
drew a voice away.

_When first I saw that form endearing_...

Richie turned.

Si Dedalus voice, he said.

Braintipped, cheek touched with flame, they listened feeling that flow
endearing flow over skin limbs human heart soul spine. Bloom signed to
Pat, bald Pat is a waiter hard of hearing, to set ajar the door of the
bar. The door of the bar. So. That will do. Pat, waiter, waited,
waiting to hear, for he was hard of hear by the door.

_Sorrow from me seemed to depart._

Through the hush of air a voice sang to them, low, not rain, not leaves
in murmur, like no voice of strings or reeds or whatdoyoucallthem
dulcimers touching their still ears with words, still hearts of their
each his remembered lives. Good, good to hear: sorrow from them each
seemed to from both depart when first they heard. When first they saw,
lost Richie Poldy, mercy of beauty, heard from a person wouldnt expect
it in the least, her first merciful lovesoft oftloved word.

Love that is singing: loves old sweet song. Bloom unwound slowly the
elastic band of his packet. Loves old sweet _sonnez la_ gold. Bloom
wound a skein round four forkfingers, stretched it, relaxed, and wound
it round his troubled double, fourfold, in octave, gyved them fast.

_Full of hope and all delighted_...

Tenors get women by the score. Increase their flow. Throw flower at his
feet. When will we meet? My head it simply. Jingle all delighted. He
cant sing for tall hats. Your head it simply swurls. Perfumed for him.
What perfume does your wife? I want to know. Jing. Stop. Knock. Last
look at mirror always before she answers the door. The hall. There? How
do you? I do well. There? What? Or? Phial of cachous, kissing comfits,
in her satchel. Yes? Hands felt for the opulent.

Alas the voice rose, sighing, changed: loud, full, shining, proud.

_But alas, twas idle dreaming_...

Glorious tone he has still. Cork air softer also their brogue. Silly
man! Could have made oceans of money. Singing wrong words. Wore out his
wife: now sings. But hard to tell. Only the two themselves. If he
doesnt break down. Keep a trot for the avenue. His hands and feet sing
too. Drink. Nerves overstrung. Must be abstemious to sing. Jenny Lind
soup: stock, sage, raw eggs, half pint of cream. For creamy dreamy.

Tenderness it welled: slow, swelling, full it throbbed. Thats the
chat. Ha, give! Take! Throb, a throb, a pulsing proud erect.

Words? Music? No: its whats behind.

Bloom looped, unlooped, noded, disnoded.

Bloom. Flood of warm jamjam lickitup secretness flowed to flow in music
out, in desire, dark to lick flow invading. Tipping her tepping her
tapping her topping her. Tup. Pores to dilate dilating. Tup. The joy
the feel the warm the. Tup. To pour oer sluices pouring gushes. Flood,
gush, flow, joygush, tupthrob. Now! Language of love.

... _ray of hope is_...

Beaming. Lydia for Lidwell squeak scarcely hear so ladylike the muse
unsqueaked a ray of hopk.

_Martha_ it is. Coincidence. Just going to write. Lionels song. Lovely
name you have. Cant write. Accept my little pres. Play on her
heartstrings pursestrings too. Shes a. I called you naughty boy. Still
the name: Martha. How strange! Today.

The voice of Lionel returned, weaker but unwearied. It sang again to
Richie Poldy Lydia Lidwell also sang to Pat open mouth ear waiting to
wait. How first he saw that form endearing, how sorrow seemed to part,
how look, form, word charmed him Gould Lidwell, won Pat Blooms heart.

Wish I could see his face, though. Explain better. Why the barber in
Dragos always looked my face when I spoke his face in the glass. Still
hear it better here than in the bar though farther.

_Each graceful look_...

First night when first I saw her at Mat Dillons in Terenure. Yellow,
black lace she wore. Musical chairs. We two the last. Fate. After her.
Fate. Round and round slow. Quick round. We two. All looked. Halt. Down
she sat. All ousted looked. Lips laughing. Yellow knees.

_Charmed my eye_...

Singing. _Waiting_ she sang. I turned her music. Full voice of perfume
of what perfume does your lilactrees. Bosom I saw, both full, throat
warbling. First I saw. She thanked me. Why did she me? Fate. Spanishy
eyes. Under a peartree alone patio this hour in old Madrid one side in
shadow Dolores shedolores. At me. Luring. Ah, alluring.

_Martha! Ah, Martha!_

Quitting all languor Lionel cried in grief, in cry of passion dominant
to love to return with deepening yet with rising chords of harmony. In
cry of lionel loneliness that she should know, must martha feel. For
only her he waited. Where? Here there try there here all try where.
Somewhere.

_Co-ome, thou lost one!

Co-ome, thou dear one!_

Alone. One love. One hope. One comfort me. Martha, chestnote, return!

_Come!_

It soared, a bird, it held its flight, a swift pure cry, soar silver
orb it leaped serene, speeding, sustained, to come, dont spin it out
too long long breath he breath long life, soaring high, high
resplendent, aflame, crowned, high in the effulgence symbolistic, high,
of the etherial bosom, high, of the high vast irradiation everywhere
all soaring all around about the all, the endlessnessnessness...

_To me!_

Siopold!

Consumed.

Come. Well sung. All clapped. She ought to. Come. To me, to him, to
her, you too, me, us.

Bravo! Clapclap. Good man, Simon. Clappyclapclap. Encore! Clapclipclap
clap. Sound as a bell. Bravo, Simon! Clapclopclap. Encore, enclap,
said, cried, clapped all, Ben Dollard, Lydia Douce, George Lidwell,
Pat, Mina Kennedy, two gentlemen with two tankards, Cowley, first gent
with tank and bronze Miss Douce and gold Miss Mina.

Blazes Boylans smart tan shoes creaked on the barfloor, said before.
Jingle by monuments of sir John Gray, Horatio onehandled Nelson,
reverend father Theobald Mathew, jaunted, as said before just now.
Atrot, in heat, heatseated. _Cloche. Sonnez la. Cloche. Sonnez la._
Slower the mare went up the hill by the Rotunda, Rutland square. Too
slow for Boylan, blazes Boylan, impatience Boylan, joggled the mare.

An afterclang of Cowleys chords closed, died on the air made richer.

And Richie Goulding drank his Power and Leopold Bloom his cider drank,
Lidwell his Guinness, second gentleman said they would partake of two
more tankards if she did not mind. Miss Kennedy smirked, disserving,
coral lips, at first, at second. She did not mind.

Seven days in jail, Ben Dollard said, on bread and water. Then youd
sing, Simon, like a garden thrush.

Lionel Simon, singer, laughed. Father Bob Cowley played. Mina Kennedy
served. Second gentleman paid. Tom Kernan strutted in. Lydia, admired,
admired. But Bloom sang dumb.

Admiring.

Richie, admiring, descanted on that mans glorious voice. He remembered
one night long ago. Never forget that night. Si sang _Twas rank and
fame_: in Ned Lamberts twas. Good God he never heard in all his life
a note like that he never did _then false one we had better part_ so
clear so God he never heard _since love lives not_ a clinking voice
lives not ask Lambert he can tell you too.

Goulding, a flush struggling in his pale, told Mr Bloom, face of the
night, Si in Ned Lamberts, Dedalus house, sang _Twas rank and fame._

He, Mr Bloom, listened while he, Richie Goulding, told him, Mr Bloom,
of the night he, Richie, heard him, Si Dedalus, sing _Twas rank and
fame_ in his, Ned Lamberts, house.

Brothers-in-law: relations. We never speak as we pass by. Rift in the
lute I think. Treats him with scorn. See. He admires him all the more.
The night Si sang. The human voice, two tiny silky chords, wonderful,
more than all others.

That voice was a lamentation. Calmer now. Its in the silence after you
feel you hear. Vibrations. Now silent air.

Bloom ungyved his crisscrossed hands and with slack fingers plucked the
slender catgut thong. He drew and plucked. It buzz, it twanged. While
Goulding talked of Barracloughs voice production, while Tom Kernan,
harking back in a retrospective sort of arrangement talked to listening
Father Cowley, who played a voluntary, who nodded as he played. While
big Ben Dollard talked with Simon Dedalus, lighting, who nodded as he
smoked, who smoked.

Thou lost one. All songs on that theme. Yet more Bloom stretched his
string. Cruel it seems. Let people get fond of each other: lure them
on. Then tear asunder. Death. Explos. Knock on the head.
Outtohelloutofthat. Human life. Dignam. Ugh, that rats tail wriggling!
Five bob I gave. _Corpus paradisum._ Corncrake croaker: belly like a
poisoned pup. Gone. They sing. Forgotten. I too. And one day she with.
Leave her: get tired. Suffer then. Snivel. Big spanishy eyes goggling
at nothing. Her wavyavyeavyheavyeavyevyevyhair un comb:d.

Yet too much happy bores. He stretched more, more. Are you not happy in
your? Twang. It snapped.

Jingle into Dorset street.

Miss Douce withdrew her satiny arm, reproachful, pleased.

Dont make half so free, said she, till we are better acquainted.

George Lidwell told her really and truly: but she did not believe.

First gentleman told Mina that was so. She asked him was that so. And
second tankard told her so. That that was so.

Miss Douce, miss Lydia, did not believe: miss Kennedy, Mina, did not
believe: George Lidwell, no: miss Dou did not: the first, the first:
gent with the tank: believe, no, no: did not, miss Kenn: Lidlydiawell:
the tank.

Better write it here. Quills in the postoffice chewed and twisted.

Bald Pat at a sign drew nigh. A pen and ink. He went. A pad. He went. A
pad to blot. He heard, deaf Pat.

Yes, Mr Bloom said, teasing the curling catgut line. It certainly is.
Few lines will do. My present. All that Italian florid music is. Who is
this wrote? Know the name you know better. Take out sheet notepaper,
envelope: unconcerned. Its so characteristic.

Grandest number in the whole opera, Goulding said.

It is, Bloom said.

Numbers it is. All music when you come to think. Two multiplied by two
divided by half is twice one. Vibrations: chords those are. One plus
two plus six is seven. Do anything you like with figures juggling.
Always find out this equal to that. Symmetry under a cemetery wall. He
doesnt see my mourning. Callous: all for his own gut. Musemathematics.
And you think youre listening to the etherial. But suppose you said it
like: Martha, seven times nine minus x is thirtyfive thousand. Fall
quite flat. Its on account of the sounds it is.

Instance hes playing now. Improvising. Might be what you like, till
you hear the words. Want to listen sharp. Hard. Begin all right: then
hear chords a bit off: feel lost a bit. In and out of sacks, over
barrels, through wirefences, obstacle race. Time makes the tune.
Question of mood youre in. Still always nice to hear. Except scales up
and down, girls learning. Two together nextdoor neighbours. Ought to
invent dummy pianos for that. _Blumenlied_ I bought for her. The name.
Playing it slow, a girl, night I came home, the girl. Door of the
stables near Cecilia street. Milly no taste. Queer because we both, I
mean.

Bald deaf Pat brought quite flat pad ink. Pat set with ink pen quite
flat pad. Pat took plate dish knife fork. Pat went.

It was the only language Mr Dedalus said to Ben. He heard them as a boy
in Ringabella, Crosshaven, Ringabella, singing their barcaroles.
Queenstown harbour full of Italian ships. Walking, you know, Ben, in
the moonlight with those earthquake hats. Blending their voices. God,
such music, Ben. Heard as a boy. Cross Ringabella haven mooncarole.

Sour pipe removed he held a shield of hand beside his lips that cooed a
moonlight nightcall, clear from anear, a call from afar, replying.

Down the edge of his _Freeman_ baton ranged Blooms, your other eye,
scanning for where did I see that. Callan, Coleman, Dignam Patrick.
Heigho! Heigho! Fawcett. Aha! Just I was looking...

Hope hes not looking, cute as a rat. He held unfurled his _Freeman._
Cant see now. Remember write Greek ees. Bloom dipped, Bloo mur: dear
sir. Dear Henry wrote: dear Mady. Got your lett and flow. Hell did I
put? Some pock or oth. It is utterl imposs. Underline _imposs._ To
write today.

Bore this. Bored Bloom tambourined gently with I am just reflecting
fingers on flat pad Pat brought.

On. Know what I mean. No, change that ee. Accep my poor litt pres
enclos. Ask her no answ. Hold on. Five Dig. Two about here. Penny the
gulls. Elijah is com. Seven Davy Byrnes. Is eight about. Say half a
crown. My poor little pres: p. o. two and six. Write me a long. Do you
despise? Jingle, have you the? So excited. Why do you call me naught?
You naughty too? O, Mairy lost the string of her. Bye for today. Yes,
yes, will tell you. Want to. To keep it up. Call me that other. Other
world she wrote. My patience are exhaust. To keep it up. You must
believe. Believe. The tank. It. Is. True.

Folly am I writing? Husbands dont. Thats marriage does, their wives.
Because Im away from. Suppose. But how? She must. Keep young. If she
found out. Card in my high grade ha. No, not tell all. Useless pain. If
they dont see. Woman. Sauce for the gander.

A hackney car, number three hundred and twentyfour, driver Barton James
of number one Harmony avenue, Donnybrook, on which sat a fare, a young
gentleman, stylishly dressed in an indigoblue serge suit made by George
Robert Mesias, tailor and cutter, of number five Eden quay, and wearing
a straw hat very dressy, bought of John Plasto of number one Great
Brunswick street, hatter. Eh? This is the jingle that joggled and
jingled. By Dlugacz porkshop bright tubes of Agendath trotted a
gallantbuttocked mare.

Answering an ad? keen Richies eyes asked Bloom.

Yes, Mr Bloom said. Town traveller. Nothing doing, I expect.

Bloom mur: best references. But Henry wrote: it will excite me. You
know how. In haste. Henry. Greek ee. Better add postscript. What is he
playing now? Improvising. Intermezzo. P. S. The rum tum tum. How will
you pun? You punish me? Crooked skirt swinging, whack by. Tell me I
want to. Know. O. Course if I didnt I wouldnt ask. La la la ree.
Trails off there sad in minor. Why minor sad? Sign H. They like sad
tail at end. P. P. S. La la la ree. I feel so sad today. La ree. So
lonely. Dee.

He blotted quick on pad of Pat. Envel. Address. Just copy out of paper.
Murmured: Messrs Callan, Coleman and Co, limited. Henry wrote:

Miss Martha Clifford
    c/o P. O.
        Dolphins Barn Lane
            Dublin.

Blot over the other so he cant read. There. Right. Idea prize titbit.
Something detective read off blottingpad. Payment at the rate of guinea
per col. Matcham often thinks the laughing witch. Poor Mrs Purefoy. U.
P: up.

Too poetical that about the sad. Music did that. Music hath charms.
Shakespeare said. Quotations every day in the year. To be or not to be.
Wisdom while you wait.

In Gerards rosery of Fetter lane he walks, greyedauburn. One life is
all. One body. Do. But do.

Done anyhow. Postal order, stamp. Postoffice lower down. Walk now.
Enough. Barney Kiernans I promised to meet them. Dislike that job.
House of mourning. Walk. Pat! Doesnt hear. Deaf beetle he is.

Car near there now. Talk. Talk. Pat! Doesnt. Settling those napkins.
Lot of ground he must cover in the day. Paint face behind on him then
hed be two. Wish theyd sing more. Keep my mind off.

Bald Pat who is bothered mitred the napkins. Pat is a waiter hard of
his hearing. Pat is a waiter who waits while you wait. Hee hee hee hee.
He waits while you wait. Hee hee. A waiter is he. Hee hee hee hee. He
waits while you wait. While you wait if you wait he will wait while you
wait. Hee hee hee hee. Hoh. Wait while you wait.

Douce now. Douce Lydia. Bronze and rose.

She had a gorgeous, simply gorgeous, time. And look at the lovely shell
she brought.

To the end of the bar to him she bore lightly the spiked and winding
seahorn that he, George Lidwell, solicitor, might hear.

Listen! she bade him.

Under Tom Kernans ginhot words the accompanist wove music slow.
Authentic fact. How Walter Bapty lost his voice. Well, sir, the husband
took him by the throat. _Scoundrel,_ said he, _Youll sing no more
lovesongs._ He did, faith, sir Tom. Bob Cowley wove. Tenors get wom.
Cowley lay back.

Ah, now he heard, she holding it to his ear. Hear! He heard. Wonderful.
She held it to her own. And through the sifted light pale gold in
contrast glided. To hear.

Tap.

Bloom through the bardoor saw a shell held at their ears. He heard more
faintly that that they heard, each for herself alone, then each for
other, hearing the plash of waves, loudly, a silent roar.

Bronze by a weary gold, anear, afar, they listened.

Her ear too is a shell, the peeping lobe there. Been to the seaside.
Lovely seaside girls. Skin tanned raw. Should have put on coldcream
first make it brown. Buttered toast. O and that lotion mustnt forget.
Fever near her mouth. Your head it simply. Hair braided over: shell
with seaweed. Why do they hide their ears with seaweed hair? And Turks
the mouth, why? Her eyes over the sheet. Yashmak. Find the way in. A
cave. No admittance except on business.

The sea they think they hear. Singing. A roar. The blood it is. Souse
in the ear sometimes. Well, its a sea. Corpuscle islands.

Wonderful really. So distinct. Again. George Lidwell held its murmur,
hearing: then laid it by, gently.

What are the wild waves saying? he asked her, smiled.

Charming, seasmiling and unanswering Lydia on Lidwell smiled.

Tap.

By Larry ORourkes, by Larry, bold Larry O, Boylan swayed and Boylan
turned.

From the forsaken shell miss Mina glided to her tankards waiting. No,
she was not so lonely archly miss Douces head let Mr Lidwell know.
Walks in the moonlight by the sea. No, not alone. With whom? She nobly
answered: with a gentleman friend.

Bob Cowleys twinkling fingers in the treble played again. The landlord
has the prior. A little time. Long John. Big Ben. Lightly he played a
light bright tinkling measure for tripping ladies, arch and smiling,
and for their gallants, gentlemen friends. One: one, one, one, one,
one: two, one, three, four.

Sea, wind, leaves, thunder, waters, cows lowing, the cattlemarket,
cocks, hens dont crow, snakes hissss. Theres music everywhere.
Ruttledges door: ee creaking. No, thats noise. Minuet of _Don
Giovanni_ hes playing now. Court dresses of all descriptions in castle
chambers dancing. Misery. Peasants outside. Green starving faces eating
dockleaves. Nice that is. Look: look, look, look, look, look: you look
at us.

Thats joyful I can feel. Never have written it. Why? My joy is other
joy. But both are joys. Yes, joy it must be. Mere fact of music shows
you are. Often thought she was in the dumps till she began to lilt.
Then know.

MCoy valise. My wife and your wife. Squealing cat. Like tearing silk.
Tongue when she talks like the clapper of a bellows. They cant manage
mens intervals. Gap in their voices too. Fill me. Im warm, dark,
open. Molly in _quis est homo_: Mercadante. My ear against the wall to
hear. Want a woman who can deliver the goods.

Jog jig jogged stopped. Dandy tan shoe of dandy Boylan socks skyblue
clocks came light to earth.

O, look we are so! Chamber music. Could make a kind of pun on that. It
is a kind of music I often thought when she. Acoustics that is.
Tinkling. Empty vessels make most noise. Because the acoustics, the
resonance changes according as the weight of the water is equal to the
law of falling water. Like those rhapsodies of Liszts, Hungarian,
gipsyeyed. Pearls. Drops. Rain. Diddleiddle addleaddle ooddleooddle.
Hissss. Now. Maybe now. Before.

One rapped on a door, one tapped with a knock, did he knock Paul de
Kock with a loud proud knocker with a cock carracarracarra cock.
Cockcock.

Tap.

_Qui sdegno,_ Ben, said Father Cowley.

No, Ben, Tom Kernan interfered. _The Croppy Boy._ Our native Doric.

Ay do, Ben, Mr Dedalus said. Good men and true.

Do, do, they begged in one.

Ill go. Here, Pat, return. Come. He came, he came, he did not stay. To
me. How much?

What key? Six sharps?

F sharp major, Ben Dollard said.

Bob Cowleys outstretched talons griped the black deepsounding chords.

Must go prince Bloom told Richie prince. No, Richie said. Yes, must.
Got money somewhere. Hes on for a razzle backache spree. Much? He
seehears lipspeech. One and nine. Penny for yourself. Here. Give him
twopence tip. Deaf, bothered. But perhaps he has wife and family
waiting, waiting Patty come home. Hee hee hee hee. Deaf wait while they
wait.

But wait. But hear. Chords dark. Lugugugubrious. Low. In a cave of the
dark middle earth. Embedded ore. Lumpmusic.

The voice of dark age, of unlove, earths fatigue made grave approach
and painful, come from afar, from hoary mountains, called on good men
and true. The priest he sought. With him would he speak a word.

Tap.

Ben Dollards voice. Base barreltone. Doing his level best to say it.
Croak of vast manless moonless womoonless marsh. Other comedown. Big
ships chandlers business he did once. Remember: rosiny ropes, ships
lanterns. Failed to the tune of ten thousand pounds. Now in the Iveagh
home. Cubicle number so and so. Number one Bass did that for him.

The priests at home. A false priests servant bade him welcome. Step
in. The holy father. With bows a traitor servant. Curlycues of chords.

Ruin them. Wreck their lives. Then build them cubicles to end their
days in. Hushaby. Lullaby. Die, dog. Little dog, die.

The voice of warning, solemn warning, told them the youth had entered a
lonely hall, told them how solemn fell his footsteps there, told them
the gloomy chamber, the vested priest sitting to shrive.

Decent soul. Bit addled now. Thinks hell win in _Answers_, poets
picture puzzle. We hand you crisp five pound note. Bird sitting
hatching in a nest. Lay of the last minstrel he thought it was. See
blank tee what domestic animal? Tee dash ar most courageous mariner.
Good voice he has still. No eunuch yet with all his belongings.

Listen. Bloom listened. Richie Goulding listened. And by the door deaf
Pat, bald Pat, tipped Pat, listened.

The chords harped slower.

The voice of penance and of grief came slow, embellished, tremulous.
Bens contrite beard confessed. _in nomine Domini,_ in Gods name he
knelt. He beat his hand upon his breast, confessing: _mea culpa._

Latin again. That holds them like birdlime. Priest with the communion
corpus for those women. Chap in the mortuary, coffin or coffey,
_corpusnomine._ Wonder where that rat is by now. Scrape.

Tap.

They listened. Tankards and miss Kennedy. George Lidwell, eyelid well
expressive, fullbusted satin. Kernan. Si.

The sighing voice of sorrow sang. His sins. Since Easter he had cursed
three times. You bitchs bast. And once at masstime he had gone to
play. Once by the churchyard he had passed and for his mothers rest he
had not prayed. A boy. A croppy boy.

Bronze, listening, by the beerpull gazed far away. Soulfully. Doesnt
half know Im. Molly great dab at seeing anyone looking.

Bronze gazed far sideways. Mirror there. Is that best side of her face?
They always know. Knock at the door. Last tip to titivate.

Cockcarracarra.

What do they think when they hear music? Way to catch rattlesnakes.
Night Michael Gunn gave us the box. Tuning up. Shah of Persia liked
that best. Remind him of home sweet home. Wiped his nose in curtain
too. Custom his country perhaps. Thats music too. Not as bad as it
sounds. Tootling. Brasses braying asses through uptrunks. Doublebasses
helpless, gashes in their sides. Woodwinds mooing cows. Semigrand open
crocodile music hath jaws. Woodwind like Goodwins name.

She looked fine. Her crocus dress she wore lowcut, belongings on show.
Clove her breath was always in theatre when she bent to ask a question.
Told her what Spinoza says in that book of poor papas. Hypnotised,
listening. Eyes like that. She bent. Chap in dresscircle staring down
into her with his operaglass for all he was worth. Beauty of music you
must hear twice. Nature woman half a look. God made the country man the
tune. Met him pike hoses. Philosophy. O rocks!

All gone. All fallen. At the siege of Ross his father, at Gorey all his
brothers fell. To Wexford, we are the boys of Wexford, he would. Last
of his name and race.

I too. Last of my race. Milly young student. Well, my fault perhaps. No
son. Rudy. Too late now. Or if not? If not? If still?

He bore no hate.

Hate. Love. Those are names. Rudy. Soon I am old.

Big Ben his voice unfolded. Great voice Richie Goulding said, a flush
struggling in his pale, to Bloom soon old. But when was young?

Ireland comes now. My country above the king. She listens. Who fears to
speak of nineteen four? Time to be shoving. Looked enough.

_Bless me, father,_ Dollard the croppy cried. _Bless me and let me
go._

Tap.

Bloom looked, unblessed to go. Got up to kill: on eighteen bob a week.
Fellows shell out the dibs. Want to keep your weathereye open. Those
girls, those lovely. By the sad sea waves. Chorusgirls romance.
Letters read out for breach of promise. From Chickabiddys owny
Mumpsypum. Laughter in court. Henry. I never signed it. The lovely name
you.

Low sank the music, air and words. Then hastened. The false priest
rustling soldier from his cassock. A yeoman captain. They know it all
by heart. The thrill they itch for. Yeoman cap.

Tap. Tap.

Thrilled she listened, bending in sympathy to hear.

Blank face. Virgin should say: or fingered only. Write something on it:
page. If not what becomes of them? Decline, despair. Keeps them young.
Even admire themselves. See. Play on her. Lip blow. Body of white
woman, a flute alive. Blow gentle. Loud. Three holes, all women.
Goddess I didnt see. They want it. Not too much polite. Thats why he
gets them. Gold in your pocket, brass in your face. Say something. Make
her hear. With look to look. Songs without words. Molly, that
hurdygurdy boy. She knew he meant the monkey was sick. Or because so
like the Spanish. Understand animals too that way. Solomon did. Gift of
nature.

Ventriloquise. My lips closed. Think in my stom. What?

Will? You? I. Want. You. To.

With hoarse rude fury the yeoman cursed, swelling in apoplectic bitchs
bastard. A good thought, boy, to come. One hours your time to live,
your last.

Tap. Tap.

Thrill now. Pity they feel. To wipe away a tear for martyrs that want
to, dying to, die. For all things dying, for all things born. Poor Mrs
Purefoy. Hope shes over. Because their wombs.

A liquid of womb of woman eyeball gazed under a fence of lashes,
calmly, hearing. See real beauty of the eye when she not speaks. On
yonder river. At each slow satiny heaving bosoms wave (her heaving
embon) red rose rose slowly sank red rose. Heartbeats: her breath:
breath that is life. And all the tiny tiny fernfoils trembled of
maidenhair.

But look. The bright stars fade. O rose! Castile. The morn. Ha.
Lidwell. For him then not for. Infatuated. I like that? See her from
here though. Popped corks, splashes of beerfroth, stacks of empties.

On the smooth jutting beerpull laid Lydia hand, lightly, plumply, leave
it to my hands. All lost in pity for croppy. Fro, to: to, fro: over the
polished knob (she knows his eyes, my eyes, her eyes) her thumb and
finger passed in pity: passed, reposed and, gently touching, then slid
so smoothly, slowly down, a cool firm white enamel baton protruding
through their sliding ring.

With a cock with a carra.

Tap. Tap. Tap.

I hold this house. Amen. He gnashed in fury. Traitors swing.

The chords consented. Very sad thing. But had to be.

Get out before the end. Thanks, that was heavenly. Wheres my hat. Pass
by her. Can leave that _Freeman_. Letter I have. Suppose she were the?
No. Walk, walk, walk. Like Cashel Boylo Connoro Coylo Tisdall Maurice
Tisntdall Farrell. Waaaaaaalk.

Well, I must be. Are you off? Yrfmstbyes. Blmstup. Oer ryehigh blue.
Ow. Bloom stood up. Soap feeling rather sticky behind. Must have
