**************** JUEGOS DE PRUEBA PARA FICHEROS .TXT *********************

------------------------------- PRUEBA 01 -------------------------------

- Descripcion: .txt grande

- Objetivos: probar algoritmos de compresion para un .txt grande

- Entrada:
    - Algoritmo:                    LZ78
    - nombre fichero de entrada:    50MB.txt
    - nombre fichero de salida:     50MB_78

- Salida:
    Ratio: 0.446
    Tiempo: 6842 ms

- Efectos secundarios
    1- Creacion de un fichero comprimido -> 50MB_78.egg
    2- Visualizacion del fichero original.
    3- Visualizacion del fichero comprimido descomprimido.

Descompresion del fichero se lleva a cabo en: 1510 ms de forma satisfactoria.

------------------------------- PRUEBA 02 -------------------------------

- Descripcion: .txt grande

- Objetivos: probar algoritmos de compresion para un .txt grande

- Entrada:
    - Algoritmo:                    LZW
    - nombre fichero de entrada:    50MB.txt
    - nombre fichero de salida:     50MB_W

- Salida:
    Ratio: 0.369
    Tiempo: 22045 ms

- Efectos secundarios
    1- Creacion de un fichero comprimido -> 50MB_W.egg
    2- Visualizacion del fichero original.
    3- Visualizacion del fichero comprimido descomprimido.

Descompresion del fichero se lleva a cabo en: 2044 ms de forma satisfactoria.

------------------------------- PRUEBA 03 -------------------------------

- Descripcion: .txt grande

- Objetivos: probar algoritmos de compresion para un .txt grande

- Entrada:
    - Algoritmo:                    LZSS
    - nombre fichero de entrada:    50MB.txt
    - nombre fichero de salida:     50MB_SS

- Salida:
    Ratio: 0.607
    Tiempo: 48755 ms

- Efectos secundarios
    1- Creacion de un fichero comprimido -> 50MB_SS.egg
    2- Visualizacion del fichero original.
    3- Visualizacion del fichero comprimido descomprimido.

Descompresion del fichero se lleva a cabo en: 1268 ms de forma satisfactoria.

------------------------------- PRUEBA 04 -------------------------------

- Descripcion: .txt pequeno

- Objetivos: probar algoritmos de compresion para un .txt grande

- Entrada:
    - Algoritmo:                    LZ78
    - nombre fichero de entrada:    100KB.txt
    - nombre fichero de salida:     100KB_78

- Salida:
    Ratio: 0.6207
    Tiempo: 14 ms

- Efectos secundarios
    1- Creacion de un fichero comprimido -> 100KB_78.egg
    2- Visualizacion del fichero original.
    3- Visualizacion del fichero comprimido descomprimido.

Descompresion del fichero se lleva a cabo en: 7 ms de forma satisfactoria.

------------------------------- PRUEBA 05 -------------------------------

- Descripcion: .txt pequeno

- Objetivos: probar algoritmos de compresion para un .txt grande

- Entrada:
    - Algoritmo:                    LZW
    - nombre fichero de entrada:    100KB.txt
    - nombre fichero de salida:     100KB_W

- Salida:
    Ratio:  0.5093
    Tiempo:  40 ms

- Efectos secundarios
    1- Creacion de un fichero comprimido -> 100KB_W.egg
    2- Visualizacion del fichero original.
    3- Visualizacion del fichero comprimido descomprimido.

Descompresion del fichero se lleva a cabo en: 15 ms de forma satisfactoria.

------------------------------- PRUEBA 06 -------------------------------

- Descripcion: .txt pequeno

- Objetivos: probar algoritmos de compresion para un .txt grande

- Entrada:
    - Algoritmo:                    LZSS
    - nombre fichero de entrada:    100KB.txt
    - nombre fichero de salida:     100KB_SS

- Salida:
    Ratio:  0.5899
    Tiempo:  118 ms

- Efectos secundarios
    1- Creacion de un fichero comprimido -> 100KB_SS.egg
    2- Visualizacion del fichero original.
    3- Visualizacion del fichero comprimido descomprimido.

Descompresion del fichero se lleva a cabo en: XXXXX ms de forma satisfactoria.