**************** JUEGOS DE PRUEBA PARA FICHEROS .TXT *********************

------------------------------- PRUEBA 01 -------------------------------

- Descripcion: .txt grande

- Objetivos: probar algoritmos de compresion para un .txt grande

- Entrada:
    - Algoritmo:                    LZ78
    - nombre fichero de entrada:    50MB.txt
    - nombre fichero de salida:     50MB_78

- Salida:
    Ratio: 0.4464
    Tiempo: 6842 ms

- Efectos secundarios
    1- Creacion de un fichero comprimido -> 50MB_78.egg
    2- Visualizacion del fichero original.
    3- Visualizacion del fichero comprimido descomprimido.

Descompresion del fichero se lleva a cabo en: 1510 ms de forma satisfactoria.

------------------------------- PRUEBA 02 -------------------------------

- Descripcion: .txt grande

- Objetivos: probar algoritmos de compresion para un .txt grande

- Entrada:
    - Algoritmo:                    LZW
    - nombre fichero de entrada:    50MB.txt
    - nombre fichero de salida:     50MB_W

- Salida:
    Ratio: 0.369
    Tiempo: 22045 ms

- Efectos secundarios
    1- Creacion de un fichero comprimido -> 50MB_W.egg
    2- Visualizacion del fichero original.
    3- Visualizacion del fichero comprimido descomprimido.

Descompresion del fichero se lleva a cabo en: 2044 ms de forma satisfactoria.

------------------------------- PRUEBA 03 -------------------------------

- Descripcion: .txt grande

- Objetivos: probar algoritmos de compresion para un .txt grande

- Entrada:
    - Algoritmo:                    LZSS
    - nombre fichero de entrada:    50MB.txt
    - nombre fichero de salida:     50MB_SS

- Salida:
    Ratio: 0.607
    Tiempo: 48755 ms

- Efectos secundarios
    1- Creacion de un fichero comprimido -> 50MB_SS.egg
    2- Visualizacion del fichero original.
    3- Visualizacion del fichero comprimido descomprimido.

Descompresion del fichero se lleva a cabo en: 1268 ms de forma satisfactoria.

------------------------------- PRUEBA 04 -------------------------------

- Descripcion: .txt pequeno

- Objetivos: probar algoritmos de compresion para un .txt grande

- Entrada:
    - Algoritmo:                    LZ78
    - nombre fichero de entrada:    100KB.txt
    - nombre fichero de salida:     100KB_78

- Salida:
    Ratio: 0.6207
    Tiempo: 14 ms

- Efectos secundarios
    1- Creacion de un fichero comprimido -> 100KB_78.egg
    2- Visualizacion del fichero original.
    3- Visualizacion del fichero comprimido descomprimido.

Descompresion del fichero se lleva a cabo en: 7 ms de forma satisfactoria.

------------------------------- PRUEBA 05 -------------------------------

- Descripcion: .txt pequeno

- Objetivos: probar algoritmos de compresion para un .txt grande

- Entrada:
    - Algoritmo:                    LZW
    - nombre fichero de entrada:    100KB.txt
    - nombre fichero de salida:     100KB_W

- Salida:
    Ratio:  0.5093
    Tiempo:  40 ms

- Efectos secundarios
    1- Creacion de un fichero comprimido -> 100KB_W.egg
    2- Visualizacion del fichero original.
    3- Visualizacion del fichero comprimido descomprimido.

Descompresion del fichero se lleva a cabo en: 15 ms de forma satisfactoria.

------------------------------- PRUEBA 06 -------------------------------

- Descripcion: .txt pequeno

- Objetivos: probar algoritmos de compresion para un .txt grande

- Entrada:
    - Algoritmo:                    LZSS
    - nombre fichero de entrada:    100KB.txt
    - nombre fichero de salida:     100KB_SS

- Salida:
    Ratio:  0.5899
    Tiempo:  118 ms

- Efectos secundarios
    1- Creacion de un fichero comprimido -> 100KB_SS.egg
    2- Visualizacion del fichero original.
    3- Visualizacion del fichero comprimido descomprimido.

Descompresion del fichero se lleva a cabo en: 15 ms de forma satisfactoria.

------------------------------- PRUEBA 07 -------------------------------

- Descripcion: .txt pequeno automatico

- Objetivos: probar algoritmos de compresion para un .txt grande y seleccion automatica

- Entrada:
    - Algoritmo:                    AUTO
    - nombre fichero de entrada:    100KB.txt
    - nombre fichero de salida:     100KB_auto

- Salida:
    Ratio:  0.5093
    Tiempo:  39 ms

- Efectos secundarios
    1- Creacion de un fichero comprimido -> 100KB_auto.egg
    2- Visualizacion del fichero original.
    3- Visualizacion del fichero comprimido descomprimido.

Descompresion del fichero se lleva a cabo en: 8 ms de forma satisfactoria.

------------------------------- PRUEBA 08 -------------------------------

- Descripcion: .txt grande automatico

- Objetivos: probar algoritmos de compresion para un .txt grande y seleccion automatica

- Entrada:
    - Algoritmo:                    AUTO
    - nombre fichero de entrada:    50MB.txt
    - nombre fichero de salida:     50MB_auto

- Salida:
    Ratio:  0.4464
    Tiempo:  6340 ms

- Efectos secundarios
    1- Creacion de un fichero comprimido -> 50MB_auto.egg
    2- Visualizacion del fichero original.
    3- Visualizacion del fichero comprimido descomprimido.

Descompresion del fichero se lleva a cabo en: 1761 ms de forma satisfactoria.
